Mongo_Url=mongodb+srv://dewanshgupta120:eFADzJvPbLg741H6@echothreads.0bcwt.mongodb.net/
JWT_SECRET=dadasdasdads313133243`11231233343445423ddffgdghjkoiertuqbrewrhq2bqljkrwekmr,qwr
Email_address=dewanshgupta120@gmail.com
Email_password=vzveubbnmexsctvd